('C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
 'Supply\\build\\text\\text.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\build\\text\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water '
   'Supply\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('text',
   'C:\\Users\\Priyanshu Shakya\\Desktop\\Code\\water Supply\\text.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
